#
# JDBC properties
#
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# http://localhost:8090/Customers/list