#
# JDBC properties
#
server.port=8090
spring.application.name=configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shivani1211@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# http://localhost:8090/customers/list