
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Shivani1211@

#Log JDBC SQL stetement
logging.level.org.springframework.jdbc.core=TRACE