server.port=8090

spring.datasource.name=employee_directory           //datasource name
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Shivani1211@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


// now our link will be http://localhost:8090/magic-api/students
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=70