1732601944067	Rename package 'com.businesspartnerweb.businesspartner.service'
1732601977051	Rename package 'com.businesspartnerweb.businesspartner.repository'
1732601990896	Rename package 'com.businesspartnerweb.businesspartner.controller'
1732602004155	Rename package 'com.businesspartnerweb.businesspartner.entity'
1732602016759	Rename package 'com.businesspartnerweb.businesspartner.exception'
1732603322673	Rename resource 'employees'
1732603336305	Rename resource 'employee-form.html'
1732603347323	Rename resource 'list-employees.html'
1732604087373	Move folder
1732604089594	Move file
1732604090966	Move file
1732604115198	Move files
1732604117629	Delete element
1732605408949	Move file
